<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triple Slider</title>
</head>

<body>
  <div id="app">
    <!-- Triple slider -->
    <div class="triple-slider">
      <!-- Duplicate swipers will be created automatically -->

      <!-- Main center swiper -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="bg-image" src="./images/guardians-of-the-galaxy.jpg" alt="">
            <img class="logo-image logo-image-1" data-swiper-parallax-x="50%"
              src="./images/guardians-of-the-galaxy-logo.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="bg-image" src="./images/justice-league.jpg" alt="">
            <img class="logo-image logo-image-2" data-swiper-parallax-x="50%" src="./images/justice-league-logo.png"
              alt="">
          </div>
          <div class="swiper-slide">
            <img class="bg-image" src="./images/spider-man.jpg" alt="">
            <img class="logo-image logo-image-3" data-swiper-parallax-x="50%" src="./images/spider-man-logo.png" alt="">
          </div>
          <div class="swiper-slide">
            <img class="bg-image" src="./images/suicide-squad.jpg" alt="">
            <img class="logo-image logo-image-4" data-swiper-parallax-x="50%" src="./images/suicide-squad-logo.png"
              alt="">
          </div>
          <div class="swiper-slide">
            <img class="bg-image" src="./images/thor-ragnarok.jpg" alt="">
            <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="./images/thor-ragnarok-logo.png"
              alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
