{
  "name": "travel-slider",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js ."
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "vite": "^2.5.0"
  },
  "dependencies": {
    "atropos": "^1.0.1",
    "swiper": "^8.0.6"
  }
}
