<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paper Onboarding</title>
</head>

<body>
  <div id="app">

    <div class="paper-onboarding">
      <div class="swiper">
        <div class="swiper-wrapper">
          <!-- specify slide's color with data-paper-bg-color attribute -->
          <div class="swiper-slide" data-paper-bg-color="#6002EE">
            <div class="slide-inner">
              <img class="slide-image" src="images/banks.svg" />
              <div class="slide-title">Banks</div>
              <div class="slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed tempora
                corrupti officia.</div>
            </div>
          </div>
          <div class="swiper-slide" data-paper-bg-color="#008386">
            <div class="slide-inner">
              <img class="slide-image" src="images/hotels.svg" />
              <div class="slide-title">Hotels</div>
              <div class="slide-text">
                Omnis ut voluptate eius. Explicabo, praesentium ea sit tenetur inventore delectus.</div>
            </div>
          </div>
          <div class="swiper-slide" data-paper-bg-color="#a41fa8">
            <div class="slide-inner">
              <img class="slide-image" src="images/business.svg" />
              <div class="slide-title">Business</div>
              <div class="slide-text">Odio minus cumque sint facere hic accusamus sed quas eius recusandae.</div>
            </div>
          </div>
          <div class="swiper-slide" data-paper-bg-color="#007700">
            <div class="slide-inner">
              <img class="slide-image" src="images/checkmark.svg" />
              <div class="slide-title">Done</div>
              <div class="slide-text">Eos, corporis quia sequi ipsam similique nemo nesciunt quibusdam.</div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
