<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swiper 3D Pagination</title>
</head>

<body>
  <div id="app">

    <div class="container">
      <h2>Cube Swiper</h2>
      <div class="swiper-all-cubes">
        <div class="swiper swiper-main">
          <div class="swiper-slide">
            <img src="images/1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/4.jpg" />
          </div>
        </div>
        <div class="swiper-cubes-pagination">
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">1</div>
            <div class="swiper-slide">
              <img src="images/1.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">1</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">2</div>
            <div class="swiper-slide">
              <img src="images/2.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">2</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">3</div>
            <div class="swiper-slide">
              <img src="images/3.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">3</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">4</div>
            <div class="swiper-slide">
              <img src="images/4.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">4</div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Coverflow Swiper</h2>
      <div class="swiper-coverflow-cubes">
        <div class="swiper swiper-main">
          <div class="swiper-slide">
            <img src="images/1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="images/4.jpg" />
          </div>
        </div>
        <div class="swiper-cubes-pagination">
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">1</div>
            <div class="swiper-slide">
              <img src="images/1.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">1</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">2</div>
            <div class="swiper-slide">
              <img src="images/2.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">2</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">3</div>
            <div class="swiper-slide">
              <img src="images/3.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">3</div>
          </div>
          <div class="swiper">
            <div class="swiper-slide swiper-slide-number">4</div>
            <div class="swiper-slide">
              <img src="images/4.jpg" />
            </div>
            <div class="swiper-slide swiper-slide-number">4</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
