<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panorama Slider</title>
</head>

<body>
  <div id="app">
    <!-- Panorama slider -->
    <div class="panorama-slider">
      <div class="swiper">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="slide-image" src="./images/1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/4.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/5.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/6.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/7.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/8.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/9.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img class="slide-image" src="./images/10.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>
